WPFgui/MainWindow.xaml

<Window x:Class="WPFgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFgui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" Margin="10,10,0,-0.2" Grid.Row="1" VerticalAlignment="Top" Width="505" Grid.RowSpan="2">
        <TabItem Header="TabItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="249*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Mock Channel Demo with C# WPF GUI" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="2.4,2,2,2.8" Grid.RowSpan="2" Grid.Column="2" ></TextBlock>
                <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Margin="10,172.2,12.4,-111.6">Send</Button>
                <TextBlock Grid.Column="3" Text="Message Received" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Margin="11.8,28.2,129,157.4" Grid.Row="2"/>
                <ListBox Grid.Row="2" Grid.Column="0" Name="SendList" Margin="0,110.2,100,-49.6" Grid.ColumnSpan="4" />
                <ListBox Grid.Row="2" Name="RecvList" Margin="157.8,110.2,-58,-49.6" Grid.Column="3" />
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Margin="0,0,0,60.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Select Directory" HorizontalAlignment="Left" Height="35" Margin="33,232,0,-50.2" VerticalAlignment="Top" Width="111"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="222" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="0,0,9.6,0.2">
                    <TextBlock x:Name="textBlockRecv" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,10,0,0" TextWrapping="Wrap" Text="Message Recv" VerticalAlignment="Top" Height="202" Width="230"/>
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="222" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="0.4,0,0,0.8" Grid.Column="1">
                    <TextBlock x:Name="textBlockSend" HorizontalAlignment="Left" Margin="9.2,9.2,0,9.6" TextWrapping="Wrap" Text="Message Send" Width="220" Grid.ColumnSpan="2"/>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
